	  
          +---+
	  |   |   
	      |
	      |
	      |
	      |
	=========`1234567890-=
          +---+
	  |   |   
	  O   |
	      |
	      |
	      |
	=========`1234567890-=
          +---+
	  |   |   
	  O   |
	  |   |
	      |
	      |
	=========`1234567890-=
          +---+
	  |   |    
	  O   |
	 /|   |
	      |
	      |
	=========`1234567890-=
          +---+
	  |   |   
	  O   |
	 /|\  |
	      |
	      |
	=========`1234567890-=
          +---+
	  |   |   
	  O   |
	 /|\  |
	 /    |
	      |
	=========`1234567890-=
          +---+
	  |   |   
	  O   |
	 /|\  |
	 / \  |
	      |
	=========`1234567890-=
          +---+---+
	  |   |   |
	  O   |   O
	 /|\  |
	 / \  |
	      |
	=============`1234567890-=
          +---+---+
	  |   |   |
	  O   |   O
	 /|\  |   |
	 / \  |
	      |
	=============`1234567890-=
          +---+---+
	  |   |   |
	  O   |   O
	 /|\  |  /|
	 / \  |
	      |
	=============`1234567890-=
          +---+---+
	  |   |   |
	  O   |   O
	 /|\  |  /|\
	 / \  |
	      |
	=============`1234567890-=
          +---+---+
	  |   |   |
	  O   |   O
	 /|\  |  /|\
	 / \  |  /
	      |
	=============`1234567890-=
          +---+---+
	  |   |   |
	  O   |   O
	 /|\  |  /|\
	 / \  |  / \
	      |
	=============